<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 12:19:10 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../hotel.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class <a href="../hotel.html" title="class in Unnamed Package">hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Manager.html#setExperience(int)" class="member-name-link">setExperience(int)</a> - Method in class <a href="../Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Person.html#setIdentifier(java.lang.String)" class="member-name-link">setIdentifier(String)</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel.html#setManager(Manager)" class="member-name-link">setManager(Manager)</a> - Method in class <a href="../hotel.html" title="class in Unnamed Package">hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../hotel.html" title="class in Unnamed Package">hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Guest.html#setNationality(java.lang.String)" class="member-name-link">setNationality(String)</a> - Method in class <a href="../Guest.html" title="class in Unnamed Package">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Manager.html#setStartDate(java.time.LocalDate)" class="member-name-link">setStartDate(LocalDate)</a> - Method in class <a href="../Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel.html#setWeb(java.lang.String)" class="member-name-link">setWeb(String)</a> - Method in class <a href="../hotel.html" title="class in Unnamed Package">hotel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
